.featured {
  margin-top: 100px;
  margin-bottom: 50px;
}

.featured-name h1 {
  color: #1A0B5B;
  text-align: center;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.featured-page {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  padding-top: 50px;
}

.regtangle {
  width: 270px;
  height: 375px;
  flex-shrink: 0;
  background: #FFF;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.10);
}

.regtangle-img {
  width: 270px;
  height: 236px;
  flex-shrink: 0;
  background: #F6F7FB;
  display: flex;
  align-items: center;
  justify-content: center;
}

.regtangle-img img {
  width: 178px;
  height: 178px;
  flex-shrink: 0;
}

.regtangle-text {
  text-align: center;
  transition: 1s;
}

.regtangle-text:hover {
  color: #FFF;
  background: #2F1AC4;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.10);
}

.regtangle-text h3 {
  padding-top: 10px;
  color: var(--pink, #FB2E86);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}


.component {
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.products {
  width: 360px;
  height: 306px;
}

.products-img {
  width: 360px;
  height: 269.959px;
  flex-shrink: 0;
  background: #F7F7F7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.products-text {
  display: flex;
  justify-content: space-between;
}